In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('World Bank GDP by Country data.csv')
data = data.dropna()
data

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,20779953,21606988,22600770,23680871,24726684,25654277,26433049,27100536,27722276,28394813,29185507,30117413,31161376,32269589,33370794,34413603
1,"Population, total",SP.POP.TOTL,Albania,ALB,3089027,3060173,3051010,3039616,3026939,3011487,2992547,2970017,2947314,2927519,2913021,2905195,2900401,2895092,2889104,2880703
2,"Population, total",SP.POP.TOTL,Algeria,DZA,31042235,31451514,31855109,32264157,32692163,33149724,33641002,34166972,34730608,35333881,35977455,36661444,37383887,38140132,38923687,39728025
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,57821,58494,59080,59504,59681,59562,59107,58365,57492,56683,56079,55759,55667,55713,55791,55812
4,"Population, total",SP.POP.TOTL,Andorra,AND,65390,67341,70049,73182,76244,78867,80993,82684,83862,84463,84449,83747,82427,80774,79213,78011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11062,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Virgin Islands (U.S.),VIR,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
11063,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,West Bank and Gaza,PSE,2.7981989243576,1.22278475878897,5.70951585976626,4.40303221730887,3.00417498638594,4.10725070715932,3.84234125624782,1.85974379351109,9.88999788691851,2.75393485083151,3.749157275971,2.87724358495937,2.77908768282495,1.72439933626921,1.73298510037453,1.4316114581047
11064,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,"Yemen, Rep.",YEM,4.58999999999981,11.9115912929855,12.2385339389711,10.8323607023241,12.5150951495208,11.8112639374949,10.8447986914257,7.90511778988729,18.9762574318077,5.40776098077526,11.1748338605043,19.5435617131149,9.88538714484848,10.9684421500194,8.10472583623948,..
11065,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Zambia,ZMB,26.0304117888121,21.3937821792546,22.2333446430947,21.4015783901995,17.9677891087286,18.324439701174,9.01957247226486,10.6573496000153,12.4455793463192,13.3952546325895,8.50176133365265,6.42939681072336,6.57589970757695,6.97767605490317,7.80687553566328,10.1105928909618
11066,"Inflation, consumer prices (annual %)",FP.CPI.TOTL.ZG,Zimbabwe,ZWE,..,..,..,..,..,..,..,..,..,..,3.03447888394065,3.47779729257469,3.72108721983356,1.63162201890278,-0.212939904613785,-2.40949998777139

In [20]:
data_df = data[["Series Code","Country Name","Country Code","2015 [YR2015]"]]
data_df.dropna
data_df

          Series Code           Country Name Country Code      2015 [YR2015]
0         SP.POP.TOTL            Afghanistan          AFG           34413603
1         SP.POP.TOTL                Albania          ALB            2880703
2         SP.POP.TOTL                Algeria          DZA           39728025
3         SP.POP.TOTL         American Samoa          ASM              55812
4         SP.POP.TOTL                Andorra          AND              78011
...               ...                    ...          ...                ...
11062  FP.CPI.TOTL.ZG  Virgin Islands (U.S.)          VIR                 ..
11063  FP.CPI.TOTL.ZG     West Bank and Gaza          PSE    1.4316114581047
11064  FP.CPI.TOTL.ZG            Yemen, Rep.          YEM                 ..
11065  FP.CPI.TOTL.ZG                 Zambia          ZMB   10.1105928909618
11066  FP.CPI.TOTL.ZG               Zimbabwe          ZWE  -2.40949998777139

[11067 rows x 4 columns]

In [21]:
gdpcode = "NY.GDP.MKTP.CD"
gdp = data_df[data_df["Series Code"]==gdpcode]
gdp

         Series Code           Country Name Country Code     2015 [YR2015]
5642  NY.GDP.MKTP.CD            Afghanistan          AFG  19907111418.9938
5643  NY.GDP.MKTP.CD                Albania          ALB  11386927679.0875
5644  NY.GDP.MKTP.CD                Algeria          DZA  165978425168.386
5645  NY.GDP.MKTP.CD         American Samoa          ASM         661000000
5646  NY.GDP.MKTP.CD                Andorra          AND  2811489408.89431
...              ...                    ...          ...               ...
5854  NY.GDP.MKTP.CD  Virgin Islands (U.S.)          VIR        3748000000
5855  NY.GDP.MKTP.CD     West Bank and Gaza          PSE       12673000000
5856  NY.GDP.MKTP.CD            Yemen, Rep.          YEM  42628328212.1041
5857  NY.GDP.MKTP.CD                 Zambia          ZMB  21243350632.5008
5858  NY.GDP.MKTP.CD               Zimbabwe          ZWE       19963120600

[217 rows x 4 columns]

In [22]:
totalpopcode = "SP.POP.TOTL"
totalpop = data_df[data_df["Series Code"]==totalpopcode]
totalpop.head(100)

    Series Code    Country Name Country Code 2015 [YR2015]
0   SP.POP.TOTL     Afghanistan          AFG      34413603
1   SP.POP.TOTL         Albania          ALB       2880703
2   SP.POP.TOTL         Algeria          DZA      39728025
3   SP.POP.TOTL  American Samoa          ASM         55812
4   SP.POP.TOTL         Andorra          AND         78011
..          ...             ...          ...           ...
95  SP.POP.TOTL           Italy          ITA      60730582
96  SP.POP.TOTL         Jamaica          JAM       2891021
97  SP.POP.TOTL           Japan          JPN     127141000
98  SP.POP.TOTL          Jordan          JOR       9266575
99  SP.POP.TOTL      Kazakhstan          KAZ      17542806

[100 rows x 4 columns]

In [23]:
merge = gdp.merge(totalpop,left_on="Country Code",right_on="Country Code")
merge = merge.rename(columns={"2015 [YR2015]_x":"2015 GDP","2015 [YR2015]_y":"2015 Total Population","Country Name_x":"Country Name"})
merge = merge[["Country Name","Country Code","2015 GDP","2015 Total Population"]]
merge

,Country Name,Country Code,2015 GDP,2015 Total Population
0,Afghanistan,AFG,19907111418.9938,34413603
1,Albania,ALB,11386927679.0875,2880703
2,Algeria,DZA,165978425168.386,39728025
3,American Samoa,ASM,661000000,55812
4,Andorra,AND,2811489408.89431,78011
...,...,...,...,...
212,Virgin Islands (U.S.),VIR,3748000000,107710
213,West Bank and Gaza,PSE,12673000000,4270092
214,"Yemen, Rep.",YEM,42628328212.1041,26497889
215,Zambia,ZMB,21243350632.5008,15879361
216,Zimbabwe,ZWE,19963120600,13814629